# elasticsearch-mcp-demo

./: README.md  pom.xml
src/main/java/com/example/elasticsearch/: ElasticsearchMcpDemoApplication.java
src/main/java/com/example/elasticsearch/config/: RestClientConfig.java  SchemaRegistry.java
src/main/java/com/example/elasticsearch/controller/: ElasticsearchController.java  GlobalExceptionHandler.java  McpController.java  UserController.java
src/main/java/com/example/elasticsearch/model/: QueryTemplate.java
src/main/java/com/example/elasticsearch/query/: ClassAverageParams.java  CourseMaxParams.java  QueryParams.java  UserAggParams.java  UserCourseParams.java  UserMultiSearchParams.java  UserMultipleCoursesParams.java  UserSearchParams.java  UserTemplateParams.java
src/main/java/com/example/elasticsearch/service/: ElasticsearchService.java  QueryTemplateService.java
src/main/resources/: application.yml
src/main/resources/es-templates/user/: agg-count-sum.json  class-average.json  course-max.json  multi-search.msearch  simple-search.json  users-in-course.json  users-multiple-courses.json
src/main/resources/query-templates/: USER_OPERATIONS.yml
src/main/resources/schemas/: user-schema.json
src/test/java/com/example/elasticsearch/controller/: McpControllerTest.java  UserControllerTest.java
src/test/java/com/example/elasticsearch/integration/: ElasticsearchIntegrationTest.java  McpIntegrationTest.java  UserTemplateIntegrationTest.java
src/test/java/com/example/elasticsearch/service/: ElasticsearchServiceTest.java  QueryTemplateServiceTest.java
src/test/resources/es-templates/test/: test.json
